# Environment Configuration for Store Enchufevirtual
# Copy this file to .env.local and update the values

# Site URL (used for SEO and canonical URLs)
SITE_URL=https://store.enchufevirtual.com

# Base path for deployment (empty for root, /path for subdirectories)
NEXT_PUBLIC_BASE_PATH=

# Data fetching strategy: 'ssg' for static export, 'ssr' for server-side rendering
NEXT_PUBLIC_DATA_FETCHING=ssg

# Default language (es for Spanish, en for English)
NEXT_PUBLIC_DEFAULT_LANGUAGE=es

# Commerce Layer (optional - for product sync if needed)
NEXT_PUBLIC_CL_CLIENT_ID=

# Data folder paths (relative to project root)
NEXT_PUBLIC_JSON_DATA_FOLDER=data/json/
NEXT_PUBLIC_LOCALES_DATA_FOLDER=data/locales/

# Config folder (for facets, variants, general config)
NEXT_PUBLIC_CONFIG_FOLDER=config/
